{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "333.0",
            "y": "58.0"
        }
    ],
    "hosts": [
        {
            "number": "6",
            "opts": {
                "hostname": "Client3",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "485.0",
            "y": "302.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "Server2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "175.0",
            "y": "198.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "Server1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "177.0",
            "y": "110.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "Client2",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "489.0",
            "y": "199.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "Server3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "166.0",
            "y": "300.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "Client1",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "492.0",
            "y": "119.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "Server1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "Server2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "Server3"
        },
        {
            "dest": "Client1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "Client2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "Client3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "338.0",
            "y": "195.0"
        }
    ],
    "version": "2"
}